SECRET_KEY=0766GF!ND9!
NODE_ENV=production
RESET_PASSWORD_SECRET=p0o09fvX$e23net@1H
EMAIL_USER=amanrawat3021@gmail.com
EMAIL_PASSWORD="qwhc vhek bmom sfqn"
FRONTEND_URL=http://localhost:5173/reset-password
CLOUDINARY_CLOUD_NAME=dvauuz9cn
CLOUDINARY_API_KEY=248127286327622
CLOUDINARY_API_SECRET=VBzQTYtZjDWpPekm5IHwRbgKfUo

